# JAdapter

./: bintrayUpload.gradle  build.gradle  publish-plugin.gradle  settings.gradle
adapter/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  proguard-rules.pro
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/first/lunar/yun/: LApp.java  LConsistent.java
adapter/src/main/java/first/lunar/yun/adapter/: AbsLoadMoreWrapperAdapter.java  AbsLoadMoreWrapperAdapter2.java  JVBSortList.java  JVBSortListAdapter.java  JVBrecvAdapter.java  JVBrecvDiffAdapter.java  JVBrecvSortListAdapter.java  LApp.java  LConsistent.java  LoadMoreDiffAdapter.java  LoadMoreDiffDampAdapter.java  LoadMoreSortListAdapter.java  LoadMoreWrapperAdapter.java  LoadMoreWrapperDampAdapter.java
adapter/src/main/java/first/lunar/yun/adapter/decoration/: BottomMsgDecoration.java  GrideDividerDecoration.java  GrideSpreadInsideDecoration.java  JDividerItemDecoration.java  JGridLayoutManager.java  JLinearLayoutManager.java
adapter/src/main/java/first/lunar/yun/adapter/diff/: JBaseDiffCallback.java  JitemDiffCallback.java
adapter/src/main/java/first/lunar/yun/adapter/face/: AdapterKnife.java  DoubleClickAble.java  IDataProvider.java  IRecvData.java  IRecvDataDiff.java  IVBrecvAdapter.java  JOnClickListener.java  JSimpleOnGestureListener.java  LoadMoreCallBack.java  OnItemClickListener.java  OnMoreloadListener.java  OnViewClickListener.java
adapter/src/main/java/first/lunar/yun/adapter/face/LayoutManagers/: FullSpan.java
adapter/src/main/java/first/lunar/yun/adapter/helper/: CheckHelper.java  Damping.java  JAsyncListDiffer.java  JOnClickListener.java  JVBSortList.java  LLog.java
adapter/src/main/java/first/lunar/yun/adapter/holder/: BaseLoadMoreBinder.java  CheckHelper.java  DefaultLoadMoreBinder.java  JAsyncListDiffer.java  JRecvBaseBinder.java  JViewHolder.java
adapter/src/main/java/first/lunar/yun/adapter/layoutmanager/: JGridLayoutManager.java  JLinearLayoutManager.java
adapter/src/main/java/first/lunar/yun/adapter/loadmore/: JLoadMoreVBSortList.java  LoadMoreChecker.java  LoadMoreConfig.java
adapter/src/main/java/first/lunar/yun/adapter/vb/: CViewVb.java  FullSpan.java  JLoadMoreVb.java  JViewBean.java
adapter/src/main/java/sparkj/adapter/: AbsLoadMoreWrapperAdapter.java  JVBSortListAdapter.java  JVBrecvAdapter.java  JVBrecvDiffAdapter.java  LApp.java  LConsistent.java  LoadMoreDiffAdapter.java  LoadMoreDiffDampAdapter.java  LoadMoreSortListAdapter.java  LoadMoreWrapperAdapter.java  LoadMoreWrapperDampAdapter.java
adapter/src/main/java/sparkj/adapter/compose/: ComposeAdapter.kt
adapter/src/main/java/sparkj/adapter/decoration/: BottomMsgDecoration.java  GrideDividerDecoration.java  GrideSpreadInsideDecoration.java  JDividerItemDecoration.java  JGridLayoutManager.java  JLinearLayoutManager.java
adapter/src/main/java/sparkj/adapter/diff/: JBaseDiffCallback.java  JitemDiffCallback.java
adapter/src/main/java/sparkj/adapter/face/: AdapterKnife.java  DoubleClickAble.java  IRecvData.java  IRecvDataDiff.java  JOnClickListener.java  JSimpleOnGestureListener.java  LoadMoreCallBack.java  OnItemClickListener.java  OnMoreloadListener.java  OnViewClickListener.java
adapter/src/main/java/sparkj/adapter/face/LayoutManagers/: FullSpan.java
adapter/src/main/java/sparkj/adapter/helper/: CheckHelper.java  Damping.java  JAsyncListDiffer.java  JVBSortList.java  LLog.java
adapter/src/main/java/sparkj/adapter/holder/: BaseLoadMoreBinder.java  DefaultLoadMoreBinder.java  JRecvBaseBinder.java  JViewHolder.java
adapter/src/main/java/sparkj/adapter/layoutmanager/: JGridLayoutManager.java  JLinearLayoutManager.java
adapter/src/main/java/sparkj/adapter/loadmore/: LoadMoreChecker.java  LoadMoreConfig.java
adapter/src/main/java/sparkj/adapter/vb/: CViewVb.java  FullSpan.java  JLoadMoreVb.java  JViewBean.java
adapter/src/main/res/layout/: default_recyc_loading_more.xml  item_recyc_loading_more.xml
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/com/example/teest/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/first/lunar/yun/jadapter/: LayoutManagerActivity.kt  MainActivity.java  TestVb2.java
app/src/main/java/first/lunar/yun/jadapter/layout/: LayoutManagerActivity.kt  LayoutStrategy.kt
app/src/main/res/layout/: activity_layout_manager.xml  activity_main.xml  item_test_vb.xml  item_test_vb2.xml  layout_mamager_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
