apply plugin: 'maven-publish'

//task sourceJar(type: Jar) {
//    from sourceSets.all
//    classifier "sources"
//}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs() // 源码路径
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GithubPackages"
                url = uri("https://maven.pkg.github.com/5hmlA/sparkj")
                credentials {
                    username = System.getenv("GITHUB_USER")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
            maven {
                //name会成为任务名字的一部分 publishSurgeryPublicationTo [LocalTest] Repository
                name = 'LocalTest'
                url = "${rootDir}/repo"
            }
        }
        publications {
            //name会成为任务名字的一部分 publish [Surgery] PublicationToLocalTestRepository
            osp(MavenPublication) {
                from components.release
                artifact sourceJar // 上传源码
                groupId rootProject.ext.GROUP_ID
                artifactId rootProject.ext.ARTIFACT_ID
                version rootProject.ext.VERSION

//            artifact(sourceJar)
            }
        }
    }
}
